<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/styles/main.css?v=8" />
    <link rel="stylesheet" href="/assets/styles/themes/default.css?v=5" />
  </head>
  <body class="center" onload="splashtext()">
    <div class="fixed-nav-bar">
      <div class="fixed-nav-bar-container">
        <a class="icon" href="/./"><img alt="nav" id="INImg" src="/assets/media/favicon/main.png" /></a>
      </div>
      <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/./g"><i class="fa-solid fa-gamepad navbar-icon"></i><xn>Ga</xn><xn>mes</xn></a>
        <a class="navbar-link" href="/./ap"><i class="fa-solid fa-phone navbar-icon"></i><xn>Ap</xn><xn>ps</xn></a>
        <a class="navbar-link" href="/./t"><i class="fa-solid fa-laptop navbar-icon"></i><xn>Ta</xn><xn>bs</xn></a>
        <a class="navbar-link" href="/./s"><i class="fa-solid fa-gear navbar-icon settings-icon"></i><xn>Set</xn><xn>tings</xn></a>
      </div>
    </div>
    <div id="particles-js">
      <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.js"></script>
      <div class="main">
        <h1 class="title"><xn>Inter</xn>stellar</h1>
        <p id="splash">Unknown</p>
        <div class="search-container">
          <form id="fs" method="POST">
            <input id="is" class="main-search" placeholder="Search with Google or enter address" type="text" />
          </form>
        </div>
        <!--- <div class="sug">
          <div class="sugelement" onclick="blank('https://google.com/')">Google</div></a><div class="sugelement" onclick="blank('https://youtube.com/')">Youtube</div></a> <div class="sugelement" onclick="blank('https://play.geforcenow.com')">GeForce</div></a> <div onclick="blank('https://now.gg/play/roblox-corporation/5349/roblox')" class="sugelement">Roblox</div>
        </div> --->
      </div>
    </div>
    <script src="/assets/scripts/h.js?v=14"></script>
    <script src="assets/scripts/index.js?v=12"></script>
    <script src="./m/bundle.js?v=5"></script>
    <script src="./m/config.js?v=5"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script src="/assets/scripts/main.js?v=20"></script>
    <div id="adv"></div>
  </body>
</html>
